<!DOCTYPE html>
<html>
  <head>
    <title>
      Chase Powers Contact
    </title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/contact.css">
  </head>
  <body>
    <div class="header">
      <div class="left-section">
        <a href="portfolio.html">
        <div class="ws-logo">
          <img class="weber-logo" src="Icons/ws2.png" alt=""> 
          </a>
        </div>
        <a href="portfolio.html">
        <div class="name">
          Chase Powers
        </a>
        </div>
      </div>
      <div class="right-section">
        <div class="portfolio-dropdown">
          <div class="portfolio-dropdown-menu">
            <a href="youtubeproject/youtube.html">
            <div class="projects">
              YouTube CopyCat
            </a>
            </div>
            <div class="projects">
              <a href="https://www.riseabovebuilders.net">
              Rise Above Builders
            </a>
            </div>
          </div>
        <div class="portfolio-button">
        portfolio
        </div>
      </div>
        <div class="portfolio-button">
          <a href="WebResume/ChaseMichaelPowersResume.docx">
          resume
        </a>
          </div>
       <div class="portfolio-button"> 
        <a href="contact.html">
        contact
      </a>
        </div>
      </div>
    
    </div>


      
      <div class="contact-title">
        Here's how to contact me.
      </div>
      <div class="contact-info">

     <div class="contact-section">
      <div class="contact-image">
        <img class="contact-icon" src="Icons/mail.png" alt="">
      </div>
      <div class="typeof-contact-title">
        EMAIL
      </div>
      <div class="myemail">
        ChaseMichaelPowers@gmail.com
      </div>
     </div>


     <div class="contact-section">
      <div class="contact-image">
        <img class="contact-icon" src="Icons/phonem2.png" alt="">
      </div>
      <div class="typeof-contact-title">
        PHONE
      </div>
      <div class="myphone">
        (435)-730-7308
      </div>
     </div>



     <div class="contact-section">
      <div class="contact-image">
        <img class="contact-icon" src="Icons/discord.png" alt="">
      </div>
      <div class="discord-contact-title">
        DISCORD
      </div>
      <div class="mydiscord">
        chasepowers#1510
      </div>
     </div>

    </div>
    </div>

    
    
    
  </body>
</html>